apiVersion: v1
data:
  database: dGVzdGRhdGFiYXNl
  dsn.txt: aG9zdD10ZXN0aG9zdC50ZXN0LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbSBwb3J0PTU0MzIgdXNlcj11c2VyX2EgcGFzc3dvcmQ9dGVzdHBhc3N3b3JkIGRibmFtZT10ZXN0ZGF0YWJhc2Ugc3NsbW9kZT1yZXF1aXJl
  hostname: dGVzdGhvc3QudGVzdC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  password: dGVzdHBhc3N3b3Jk
  port: NTQzMg==
  sslmode: cmVxdWlyZQ==
  uri_dsn.txt: cG9zdGdyZXM6Ly91c2VyX2E6dGVzdHBhc3N3b3JkQHRlc3Rob3N0LnRlc3QudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjU0MzIvdGVzdGRhdGFiYXNlP3NzbG1vZGU9cmVxdWlyZQ==
  username: dXNlcl9h
kind: Secret
metadata:
  name: databaseclaim-dynamic-1
  namespace: dbclaim
type: Opaque