apiVersion: persistance.atlas.infoblox.com/v1
kind: DatabaseClaim
metadata:
  name: databaseclaim-dynamic-1
spec:
  appId: sample-app
  secretName: databaseclaim-dynamic-1
  type: postgres
  instanceLabel: dynamic-connection
  userName: sample_user
  databaseName: sample_app_claim_1
  dsnName: dynamic-postgres-dsn
  shape: db.t2.small
  minStorageGB: 20
---
apiVersion: v1
kind: Secret
metadata:
  name: databaseclaim-dynamic-1
type: Opaque
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm
---