apiVersion: v1
data:
  database: cG9zdGdyZXM=
  dsn.txt: dHh0OiBob3N0PTEyNy4wLjAuMSBwb3J0PTU0MzIgdXNlcj1wb3N0Z3JlcyBwYXNzd29yZD1tYXN0ZXJwYXNzd29yZCBkYm5hbWU9cG9zdGdyZXMgc3NsbW9kZT1kaXNhYmxl
  hostname: MTI3LjAuMC4x
  password: bWFzdGVycGFzc3dvcmQ=
  port: NTQzMg==
  sslmode: ZGlzYWJsZQ==
  uri_dsn.txt: dHh0OiBwb3N0Z3JlczovL3Bvc3RncmVzOm1hc3RlcnBhc3N3b3JkQDEyNy4wLjAuMTo1NDMyL3Bvc3RncmVzP3NzbG1vZGU9ZGlzYWJsZQ==
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: "2023-10-03T18:42:38Z"
  labels:
    app.kubernetes.io/managed-by: db-controller
  name: "databaseclaim-sample"
  namespace: dbclaim-sample
  ownerReferences:
  - apiVersion: persistance.atlas.infoblox.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: DatabaseClaim
    name: databaseclaim-sample
    uid: baabda4e-4358-4465-bfc7-889f7acede4d
  resourceVersion: "1848828105"
  uid: 9280a8b7-7125-483b-8769-6ffa04d01e13
type: Opaque