---
apiVersion: persistance.atlas.infoblox.com/v1
kind: DatabaseClaim
metadata:
  name: databaseclaim-dynamic-3
spec:
  #class: dwells
  appId: sample-app
  secretName: dbc-databaseclaim-dynamic-3
  type: postgres
  userName: sample_user
  dbVersion: "15.5"
  databaseName: pub
  dsnName: dynamic-postgres-dsn
  shape: db.t3.medium
  minStorageGB: 20
  # useExistingSource: false
---
