apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release }}-{{ .Name }}
  ownerReferences: {{ .DBClaimOwnerRef }}
data:
  allow-snippet-annotations: "false"
  config.yaml: |
    {{- .ConfigYaml | toYaml | nindent 4}}
